<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        body { 
        font-family: Arial, sans-serif; 
        display: flex; 
        justify-content: center;
        align-items: center; 
        /* margin:0; */
        padding:100px;
         background: #e7baba; 
         
        }
        .card { 
        background: white; 
        height:300px;
        width:250px;
        padding: 30px; border-radius: 25px;
         text-align: center; 
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
         
         }
        .product-img { 
        width: 250px;
         
    
        }
        .quantity-controls { 
        display: flex;
         align-items: center;
         justify-content: center; 
          gap: 18px;
           margin-top: 10px;
            }
        button {
         padding: 5px 10px;
         font-size: 18px; 
         cursor: pointer;
         border-radius: 13px; 
         }
    </style>
</head>
<body>
    <div class="card">
        <img class="product-img" src="cake.jpg" alt="cake">
        <h2>cakes</h2>
        <p>Price: $<span id="price">450</span></p>
        <div class="quantity-controls">
            <button onclick="decreaseQuantity()">➖</button>
            <span id="quantity">1</span>
            <button onclick="increaseQuantity()">➕</button>
        </div>
        
        <br>
    

    <script>
        let quantity = 1;
        const pricePerItem = 450;
        
        function updatePrice() {
            document.getElementById("price").textContent = pricePerItem * quantity;
        }
        
        function increaseQuantity() {
            quantity++;
            document.getElementById("quantity").textContent = quantity;
            updatePrice();
        }
        
        function decreaseQuantity() {
            if (quantity > 1) {
                quantity--;
            }
            else{
                alert("you can't decrease the quality less than 1");
            }
                document.getElementById("quantity").textContent = quantity;
                updatePrice();
            }
        
        
    </script>
</body>
</html>
